# cs-project-amplo-dadosambientais

./: cs-project-amplo-dadosambientais.sln  docker-compose.yml
cs-project-amplo-dadosambientais/: Dockerfile  Program.cs  appsettings.json  cs-project-amplo-dadosambientais.csproj
cs-project-amplo-dadosambientais/Controllers/: AirQualityController.cs  StationController.cs
cs-project-amplo-dadosambientais/Data/: AppDbContext.cs
cs-project-amplo-dadosambientais/Data/DTO/AirQualityData/: CreateAirQualityDTO.cs  CreateAirQualityDataDTO.cs  ReadAirQualityDTO.cs  ReadAirQualityWStationDTO.cs  UpdateAirQualityDTO.cs
cs-project-amplo-dadosambientais/Data/DTO/Station/: CreateStationDTO.cs  ReadStationDTO.cs  UpdateStationDTO.cs
cs-project-amplo-dadosambientais/Migrations/: 20250315002558_StationModel.Designer.cs  20250315002558_StationModel.cs  20250315002635_InsertStations.Designer.cs  20250315002635_InsertStations.cs  20250315021011_AirQualityModel.Designer.cs  20250315021011_AirQualityModel.cs  20250315021041_InsertAirQuality.Designer.cs  20250315021041_InsertAirQuality.cs  AppDbContextModelSnapshot.cs
cs-project-amplo-dadosambientais/Models/: AirQualityModel.cs  ServiceResponseModel.cs  StationModel.cs
cs-project-amplo-dadosambientais/Properties/: launchSettings.json
cs-project-amplo-dadosambientais/Services/: AirQualityService.cs  StationService.cs
cs-project-amplo-dadosambientais/Services/AirQuality/: AirQualityService.cs  IAirQualityInterface.cs
cs-project-amplo-dadosambientais/Services/Station/: IStationInterface.cs  StationService.cs
(+2 files in other folders)
